<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pancreatic cancer</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/chart.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <link rel="stylesheet" href="../static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                                 <!-- ***** Logo Start ***** -->
                                 <a href="{{ url_for('first')}}" class="logo">
                                  <h1>Pancreatic</h1>
                              </a>
                              <!-- ***** Logo End ***** -->
                              <!-- ***** Menu Start ***** -->
                              <ul class="nav">
                                <li><a href="{{ url_for('first')}}" class="active">Home</a></li>
                                <li><a href="{{ url_for('login')}}">Login</a></li>
                                <li><a href="{{ url_for('index')}}">Preview</a></li>
                                <li><a href="{{ url_for('performance')}}"> Performance Analysis</a></li>
                                <li><a href="{{ url_for('chart')}}"> Chart</a></li>
                                <li><a href="{{ url_for('first')}}">Logout</a></li> 
                       
                  </ul>   
                    
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Pancreatic Cancer Detection</a> </span>
          <h3>Chart</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-left:130px">
        
          <center> <div class="section-heading">
            <h6>| Chart</h6>  
           <h2>Pancreatic Cancer Detection</h2>    
          </div></center>
           
	  
          <div style="margin-left:-300px">
					<center> <h1>Model Loss</h1></center>
                
          
				</br>
				</br>
				
		  <center>	    <div><img style="margin-left:-50px;width:800px;height:500px;" src="../static/download.png"</div></center>
						 
				   
						 
  </div>
  
  
  
  
  
  </br>
  </br>
  <div class="col-lg-8 mx-auto">
	<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
	  
				 
				
  <div style="margin-left:-380px">
							 
		<center>  <h1> Model Accuracy</h1> </center>
		   
	
				</br>
				</br>
				
		  <center>	    <div><img style="margin-left:100px;width:800px;height:500px;" src="../static/ss.png"</div></center>
						 
				   
						 
  </div>

</div>


        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/counter.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  </body>
</html>