<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pancreatic cancer</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/index.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <link rel="stylesheet" href="../static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{ url_for('first')}}" class="logo">
                      <h1>Pancreatic</h1>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="{{ url_for('first')}}" class="active">Home</a></li>
                    <li><a href="{{ url_for('login')}}">Login</a></li>
                    <li><a href="{{ url_for('index')}}">Image Preview</a></li>
                    <li><a href="{{ url_for('first')}}">Logout</a></li> 
                       
                  </ul>   
                    
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Pancreatic Cancer Detection</a> </span>
          <h3>Preview</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-left:130px">
        
          <center> <div class="section-heading">
            <h6>| Preview</h6>  
           <h2>Pancreatic Cancer Detection</h2>    
          </div></center>
           
	  
 
					<head>
						<script>
				   function previewImage() {
					   var file = document.getElementById("imagefile").files;
					   if (file.length > 0) {
						   var fileReader = new FileReader();
				
						   fileReader.onload = function (event) {
							   document.getElementById("preview").setAttribute("src", event.target.result);
						   };
				
						   fileReader.readAsDataURL(file[0]);
					   }
				   }
			   </script>
			   </head>
			  <center>
			   <body>
				 <div class="section-header">
				   <h2></h2>
				  
				 </div>
				 <nav class="root navbar navbar-default navbar-fixed-top">
				   <div class="container-fluid row">
					 <div class="navbar-header col-md-1 col-sm-1">
						  
					 </div>
					 
					 
				   </div>
				 </nav>
				
			  
				 <div class="limiter">
				   <div class="container-login100" style="background-image: url(../static/images/kidney5.jpg); background-size: fill;">
					 <div class="wrap-login100">
					   <div class="login100-form-title" style=" background-image: url(../static/images/kidney5.jpg);">
					
				      <div  style="margin-left:-270px"> 
						 <span class="login100-form-title-1">
						   Upload Image:
						 </span>
					 
					   </div>
			   </br>
				   </br>
           <div  style="margin-left:-300px">  <form class="login100-form validate-form" action="/submit" method="POST" enctype="multipart/form-data">
						 <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
					 <br>
						   <input class="input100" type="file" name="my_image" id="imagefile" class="btn" accept="image/*" onchange="previewImage();"  required>
				  
						 </div>
				   
				   <img id="preview">
						 <div class="container-login100-form-btn">
					 </br>
					 </br>
						   <button class="btn btn-primary" type="submit"> Submit </button>
						 </div>
					   </form></div>
					 </div>
				   </div>
			   
					   </div>
				 </div> 
			   
				  
			   </body>
					  




        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/counter.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  </body>
</html>