<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pancreatic cancer</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/login.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <link rel="stylesheet" href="../static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{ url_for('first')}}" class="logo">
                      <h1>Pancreatic</h1>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="{{ url_for('first')}}" class="active">Home</a></li>
                    <li><a href="{{ url_for('login')}}">Login</a></li>
                    <li><a href="{{ url_for('upload')}}">Upload</a></li> 
                  </ul>   
                    
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Pancreatic Cancer Detection</a> </span>
          <h3>Login</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-left:130px">
        
          <center> <div class="section-heading">
            <h6>| Login</h6>  
           <h2>Pancreatic Cancer Detection</h2>    
          </div></center>
           
	 
					<head>

        
         
	
						<script>
					   addEventListener("load", function () {
						   setTimeout(hideURLbar, 0);
					   }, false);
			   
					   function hideURLbar() {
						   window.scrollTo(0, 1);
					   }
			   
					   function login(){
					   var uname = document.getElementById("uname").value;
					   var pwd = document.getElementById("pwd").value;
			   
				   if(uname == "admin" && pwd == "admin")
				   {
					 alert("Login Success!");
					 
					 window.location = "{{url_for('upload')}}";
					 return false;
				   }
				   else
				   {
				   alert("Invalid Credentials!")
				   }
					   }
					   
						 
			   
			   
				
				   </script>
				   
			   </head>
				
				<body id="page-top">
			   
				  
					 
			   
				 <!-- Portfolio Section -->
				 <section class="page-section portfolio" id="portfolio">
				
					 
					 <!-- Portfolio Section Heading -->
					  
					 <!-- Icon Divider -->
					 <!-- Portfolio Grid Items -->
					 <div class="row">
					  <div class="section-header">
						<h2></h2>
					   
					  </div>
					   <div class="col-md-6 col-lg-4" style="margin-left:300px">
						<div class="control-group">
								 <!-- Username -->
								 <br>
								<br>
							   
								 <label class="control-label"   for="username"><b>Username</b></label>
								 <div class="controls">
								   <input type="text" id="uname" name="uname" placeholder="" class="form-control">
								  
								 </div>
							   </div>
							   <br>
							   <br>
							   
							   <div class="control-group">
								 <!-- Password-->
								 
								 <label class="control-label"  for="password"><b>Password</b></label>
								 <div class="controls">
								   <input type="password" id="pwd" name="pwd" placeholder="" class="form-control">
								 
								 </div>
							   </div>
							  
							   <div class="control-group">
								 <!-- Button -->
								 
								 <div class="controls">
								  <br>
								 <br>
								 <br>
								   <input type="button" class="btn btn-primary" value="Login" style="margin-left: 150px" onclick="login()">
								 
								 </div>
							   </div>
								</div>
				 </div>
				 </div>
				
				
				 </section>
			   
			   
				 
			   
				   </body>	 





        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/counter.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  </body>
</html>