<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pancreatic cancer</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/predictions.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <link rel="stylesheet" href="../static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->

	
<style>
            
                  
            
  h1 {
      color:#f44336;
  }
td{
color: #2196F3;
}
</style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{ url_for('first')}}" class="logo">
                      <h1>Pancreatic</h1>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="{{ url_for('first')}}" class="active">Home</a></li>
                    <li><a href="{{ url_for('login')}}">Login</a></li>
                    <li><a href="{{ url_for('upload')}}">Upload</a></li> 
                    <li><a href="{{ url_for('predictions')}}">Prediction</a></li> 
                    <li><a href="{{ url_for('performances')}}">Performance_Analysis</a></li> 
                  </ul>   
                    
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Pancreatic Cancer Detection</a> </span>
          <h3> Prediction  </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-left:130px">
        
          <center> <div class="section-heading">
            <h6>| Prediction</h6>  
           <h2>Pancreatic Cancer Detection</h2>    
          </div></center>
           
          <div class="col-lg-12" style="margin-left:-100px">
				 
			  <form action="{{ url_for('predict')}}" method="POST">
            <div class="section-title">
         
         
                </div>
                    <div class="scrollable">
              
                       <center>     <table> </center> 
                <tbody>
                            
       
                   
                                <td>AGE:</td>
                                <td>
                                    <input type="text" name="age" method="post" required="required" placeholder="age" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
             
                       <td>BLOOD_PRESSURE:</td>
                                <td>
                                    <input type="text" name="blood_pressure" method="post" required="required" placeholder="blood_pressure" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                    
                    
                     </tbody>
                            <!-- Row 1 -->
                            <tbody>
                                 <td>ALBUMIN:</td>
                                <td>
                                    <input type="text" name="Albumin" method="post" required="required" placeholder="Albumin" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                    
                       <td>SUGAR:</td>
                                <td>
                                    <input type="text" name="sugar" method="post" required="required" placeholder="sugar" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                    
                            </tbody>
             
                            <!-- Row 2 -->
                            <tbody>
                                <td>RED_BLOOD_CELLS:</td>
                                <td>
                                    <select type="text" name="red_blood_cells" method="post" required="required" placeholder="red_blood_cells" width="100" style="width: 100px">
                                       
                             <option value="0">Normal</option>
                          <option value="1">Abnormal</option> 
                        
                       
                          
                         
                         
                         
                         
                                    </select>
                                </td>
                                <td>PUS_CELL:</td>
                                <td>
                                    <select type="text" name="pus_cell" method="post" required="required" placeholder="pus_cell" width="100" style="width: 100px">
                                            <option value="0">Normal</option>
                          <option value="1">Abnormal</option> 
                           
           
                         
                                    </select>
                                </td>
                            </tbody>
            
                            <!-- Row 3 -->
                            <tbody>
                                <td>PUS_CELL_CLUMPS:</td>
                                <td>
                                    <select type="text" name="pus_cell_clumps" method="post" required="required" placeholder="pus_cell_clumps" width="100" style="width: 100px">
                                       
                             <option value="0">Present</option>
                          <option value="1">Notpresent</option> 
                        
                       
                          
                         
                         
                         
                         
                                    </select>
                                </td>
                                <td>BACTERIA:</td>
                                <td>
                                    <select type="text" name="bacteria" method="post" required="required" placeholder="bacteria" width="100" style="width: 100px">
                                   <option value="0">Present</option>
                          <option value="1">Notpresent</option> 
                           
           
                         
                                    </select>
                                </td>
                            </tbody>
                            <!-- Row 4 --></br>
                            <tbody>
                                <td>BLOOD_GLUCOSE_RANDOM:</td>
                                <td>
                                    <input type="text" name="blood_glucose_random" method="post" required="required" placeholder="blood_glucose_random" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
               
                       <td>BLOOD_UREA:</td>
                                <td>
                                    <input type="text" name="blood_urea" method="post" required="required" placeholder="blood_urea" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                            </tbody>
                            <!-- Row 5 --></br>
                            <tbody>
                                <td>SERUM_CREATININE:</td>
                                <td>
                                    <input type="text" name="Serum_Creatinine" method="post" required="required" placeholder="Serum_Creatinine" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                
                       <td>POTASSIUM:</td>
                                <td>
                                    <input type="text" name="Potassium" method="post" required="required" placeholder="Potassium" width="100" style="width: 100px"/>
                                         
                          
                           
                                </td>
                            </tbody>
                               <tbody>
                     
                     <td>WHITE_BLOOD_CELL_COUNT:</td>
                                <td>
                                      <input type="text" name="white_blood_cell_count" method="post" required="required" placeholder="white_blood_cell_count" width="100" style="width: 100px"/>
                                </td>
                                 <td>HYPERTENSION:</td>
                                <td>
                                      <select type="text" name="hypertension" method="post" required="required" placeholder="hypertension" width="100" style="width: 100px">
                                           <option value="1">yes</option>
                          <option value="0">no</option> 
                      
                         
                                    </select>
                                </td>
                                 
                            </tbody>
                             <tbody>
                                  <td>DIABETES_MELLITUS:</td>
                                <td>
                                      <select type="text" name="diabetes_mellitus" method="post" required="required" placeholder="diabetes_mellitus" width="100" style="width: 100px">
                                           <option value="1">yes</option>
                          <option value="0">no</option> 
                      
                         
                                    </select>
                                </td>
                     <td>CORONARY_ARTERY_DISEASE:</td>
                                <td>
                                      <select type="text" name="coronary_artery_disease" method="post" required="required" placeholder="coronary_artery_disease" width="100" style="width: 100px">
                                           <option value="1">yes</option>
                          <option value="0">no</option> 
                      
                         
                                    </select>
                                </td>
                            </tbody>
                        <tbody>
                                 <td>PEDAL_DEMA:</td>
                                <td>
                                      <select type="text" name="Pedal Edema" method="post" required="required" placeholder="Pedal Edema" width="100" style="width: 100px">
                                           <option value="1">yes</option>
                          <option value="0">no</option> 
                      
                         
                                    </select>
                                </td>
                     <td>ANAEMIA :</td>
                                <td>
                                      <select type="text" name="Anaemia " method="post" required="required" placeholder="Anaemia " width="100" style="width: 100px">
                                           <option value="1">yes</option>
                          <option value="0">no</option> 
                      
                         
                                    </select>
                                </td>
                            </tbody>
        
                           
        
        
                  
                        </table>
                </br>
                </br>
                        <div class="center">
                          <center>  <button type="submit" class="btn btn-primary ">Predict</button> </center> 
                        </div>
                    </div>
                </form>
                </div>
            <h1>Prediction is:{{ prediction_text }}</h1>
               
               
               
				  
					 
			   
	 
				 





        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/counter.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  </body>
</html>