<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pancreatic cancer</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/preview.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">
    <link rel="stylesheet" href="../static/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
<style>    
 
  .scrollable {
      width: 1200px;
      height: 1000px;
      overflow: auto;
      scroll-margin-right: 20px;
  }
</style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="{{ url_for('first')}}" class="logo">
                      <h1>Pancreatic</h1>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="{{ url_for('first')}}" class="active">Home</a></li>
                    <li><a href="{{ url_for('login')}}">Login</a></li>
                    <li><a href="{{ url_for('upload')}}">Upload</a></li> 
                  </ul>   
                    
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Pancreatic Cancer Detection</a> </span>
          <h3> Preview  </h3>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="margin-left:130px">
        
          <center> <div class="section-heading">
            <h6>| Preview </h6>  
           <h2>Pancreatic Cancer Detection</h2>    
          </div></center>
           
	 
				 
          <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">
          
             
          
            <!-- Custom fonts for this theme -->
            <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
          
            <!-- Theme CSS -->
            <link href="css/freelancer.min.css" rel="stylesheet">
              <style>
             #loading {
             background: url('../static/ajax-loader.gif') no-repeat center center;
             position: absolute;
             top: 0;
             left: 59;
             height: 100%;
             width: 86%;
             z-index: 9999999;
          }
             </style>
            
          
          </head>
           
          <body id="page-top">
        
            <!-- Navigation -->
           
          
            <!-- Contact Section -->
            <section class="page-section" id="contact">
         
               <br>
             <br>
                <!-- Contact Section Heading -->
                
          
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                   
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
          
                <!-- Contact Section Form -->
                <div class="row" style="margin-left:-500px">
               
                  <div class="col-lg-8 mx-auto">
            <div class="scrollable"> 
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
              {{ df_view.to_html(classes="table striped",na_rep="-") | safe}}
  
  
            </div> 
                  </div>
                
                </div>
                 
            </section>
            </br>
           
           
           <div class="form-group" style="padding:0px 250px 10px 40px;height:200px">
                              <input style="margin-left:300px" type="button" onclick="hideLoader()" class="btn btn-primary" value="Click to Train | Test" />
                    <div id="loading" style="display:None;margin-top:552950px"></div>
                    </div>
          
          
               
                    
  
                    
           
            
            <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
             <script type='text/javascript'>
             
          function hideLoader() {  
          $('#loading').show(0).delay(10000).hide(0,function(){
               alert("Training finished!");
             window.location = "{{url_for('predictions')}}";
             });    
          }
          
          
             </script>
             
          
          </body>
					 
			   
	 
				 





        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/counter.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  </body>
</html>